<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.woodstock.rockframework</groupId>
	<artifactId>rockframework-parent</artifactId>
	<packaging>pom</packaging>
	<name>Rock Framework</name>
	<version>1.2.0-SNAPSHOT</version>
	<url>http://code.google.com/p/rockframework/</url>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Libs -->
		<test />
	</properties>
	<mailingLists>
		<mailingList>
			<name>RockFramework User List</name>
			<subscribe>rockframework.subscribe@wooodstock.net</subscribe>
			<unsubscribe>rockframework.unsubscribe@wooodstock.net</unsubscribe>
			<post>do not post to rockframework.users@woodstock.net unless subscribed</post>
			<archive>http://mail.woodstock.net/rockframework-users</archive>
			<otherArchives>
				<otherArchive>http://mail.woodstock.net/users</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>junior</id>
			<name>Lourival Sabino</name>
			<email>lourival.sabino.junior@gmail.com</email>
			<organization>Woodstock</organization>
			<roles>
				<role>PMC</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://rockframework.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://rockframework.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/rockframework/</url>
	</scm>
	<organization>
		<name>Woodstock</name>
		<url>http://www.woodstock.net</url>
	</organization>
	<modules>
		<module>rockframework-core</module>
		<module>rockframework-domain</module>
		<module>rockframework-web</module>
	</modules>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				 <version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<port>8088</port>
					<outputEncoding>ISO-8859-1</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests> 
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>

