build           = build/${name}
dist            = dist
lib             = lib
libTest         = ../lib-test
libTomcat       = ${env.TOMCAT_HOME}/lib
name            = wicket-test
resources       = resources
src             = src
web             = web