<?xml version="1.0" encoding="UTF-8"?>
<project name="wicket-test" default="compile" basedir=".">

	<property environment="env" />

	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*" />
		</fileset>
		<fileset dir="${libTomcat}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build}" includes="**/*" includeemptydirs="true" />
		<delete dir="${dist}" includes="**/*" includeemptydirs="true" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}" />
		<javac classpathref="classpath" destdir="${build}" source="1.5" srcdir="${src}" target="1.5" debug="true" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/.java" />
				<exclude name="**/.svn" />
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${dist}" />
		<war destfile="${dist}/${name}.war" webxml="${web}/WEB-INF/web.xml">
			<fileset dir="${web}">
				<exclude name="**/.svn" />
				<exclude name="**/WEB-INF/classes/*" />
				<exclude name="**/WEB-INF/lib/*.jar" />
				<exclude name="**/WEB-INF/web.xml" />
				<include name="**/*" />
			</fileset>
			<classes dir="${build}">
				<exclude name="**/.svn" />
				<include name="**/*" />
			</classes>
			<lib dir="${lib}">
				<exclude name="**/.svn" />
				<include name="**/*.jar" />
			</lib>
			<lib dir="${dist}">
				<exclude name="**/.svn" />
				<include name="**/*.jar" />
			</lib>
		</war>
	</target>

</project>
