build           = build/${name}
dist            = dist
lib             = lib
libTomcat       = ${env.TOMCAT_HOME}/lib
name            = struts2-test
resources       = resources
src             = src
web             = web