struts.action.extension                   = action
struts.devMode                            = false
struts.enable.DynamicMethodInvocation     = false
struts.i18n.encoding                      = iso-8859-1
struts.i18n.reload                        = true
struts.locale                             = pt_BR
struts.objectFactory                      = net.woodstock.rockframework.web.struts2.spring.SpringObjectFactory
#struts.objectFactory                      = org.apache.struts2.spring.StrutsSpringObjectFactory
#struts.objectFactory.spring.autoWire      = type
#struts.objectFactory.spring.useClassCache = true
struts.ui.theme                           = simple