build           = build/${name}
dist            = dist
lib             = lib
libJBoss        = ${env.JBOSS_HOME}/server/default/lib
libJBossEJB3    = ${env.JBOSS_HOME}/server/default/deploy/ejb3.deployer
manifest        = ${resources}/META-INF/MANIFEST.MF
name            = ejb-test
resources       = resources
src             = src