<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 This file is part of rockapi.
 
 rockapi is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 
 rockapi is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>;.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<uri>http://rockframework.woodstock.net/tld/util</uri>
	<short-name>util</short-name>
	<description>Tag for utilities</description>
    
    <tag>
        <name>format</name>
        <tag-class>
            net.woodstock.rockframework.web.jsp.taglib.util.FormatTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>character</name>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>

</taglib>
