<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rockframework-faces</artifactId>
	<name>Rock Framework - Faces</name>
	<description>Rock Framework - Faces</description>
	<parent>
		<groupId>br.net.woodstock.rockframework</groupId>
		<artifactId>rockframework-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
